<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>subhbibah</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="jquery.modal.min.css" />
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
</head>
<body >
  <div class="corner">
  <img id="corner" src="corner.png">
  <img id="corner" src="corner1.png">
  </div>
  <div class="header">
      <div class="contain" onmousedown="ab.play()">
      <div id="ex1" class="modal">
      <div class="tainer" >
  <div class="upper">
  <div class="img-upper">
    <img src="boy.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <img id="patra"src="patra.png" alt="পাত্র "></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="grl.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <img id="patri"src="patri.png" alt="পাত্রী "></a></p>           
    </div> 
    <img id="bott" src="bott.png">
    <div class="party"> 
    <img id="party"src="party.gif" >
    </div>
        <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
    <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<div class="quni">
  <img class="qui" src="quin.gif">
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
</div>
<img id="trans" src="trans.png">
<h2>স্বারক লিপি</h2>
<div class="sucu">
<p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
 </div>
 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
</div>
<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
        
<a href="tel:+91 0000000000"><button>Call</button></a>
 </footer>
  <script>
    var ab = new Audio();
    ab.src = "ab.mp3";
   </script> 
</body>
</html>
